mapName:Corridor
sizeFactor:2
environment:LARGE_PLANET/-151.0/-92.0
environment:LARGE_PLANET/151.0/92.0
environment:SMALL_PLANET/-190.5/-18.0
environment:SMALL_PLANET/190.5/18.0
environment:SMALL_PLANET/-109.0/-22.0
environment:SMALL_PLANET/109.0/22.0
environment:SMALL_PLANET/-71.0/-90.5
environment:SMALL_PLANET/71.0/90.5
environment:LARGE_ASTEROID/-197.5/41.5
environment:LARGE_ASTEROID/197.5/-41.5
environment:LARGE_ASTEROID/-147.0/41.0
environment:LARGE_ASTEROID/147.0/-41.0
environment:LARGE_ASTEROID/-97.0/34.5
environment:LARGE_ASTEROID/97.0/-34.5
environment:LARGE_ASTEROID/-59.0/1.5
environment:LARGE_ASTEROID/59.0/-1.5
environment:LARGE_ASTEROID/-37.5/-44.5
environment:LARGE_ASTEROID/37.5/44.5
environment:LARGE_ASTEROID/-21.5/-102.0
environment:LARGE_ASTEROID/21.5/102.0
environment:LARGE_ASTEROID/-42.0/-142.5
environment:LARGE_ASTEROID/42.0/142.5
homeStationA:-48.5/86.0
homeStationB:48.5/-86.0
environment:SMALL_PLANET/-160.5/133.5
environment:SMALL_PLANET/160.5/-133.5
initialMineralCount:1500