mapName:Epic Showdown
sizeFactor:1
homeStationA:-11.0/314.0
homeStationB:11.0/-314.0
environment:LARGE_PLANET/-324.0/7.0
environment:LARGE_PLANET/324.0/-7.0
environment:SMALL_PLANET/-178.0/6.0
environment:SMALL_PLANET/178.0/-6.0
environment:SMALL_PLANET/-53.0/8.0
environment:SMALL_PLANET/53.0/-8.0
environment:LARGE_ASTEROID/-254.0/171.0
environment:LARGE_ASTEROID/254.0/-171.0
environment:LARGE_ASTEROID/-147.0/169.0
environment:LARGE_ASTEROID/147.0/-169.0
environment:LARGE_ASTEROID/-28.0/168.0
environment:LARGE_ASTEROID/28.0/-168.0
environment:LARGE_ASTEROID/84.0/172.0
environment:LARGE_ASTEROID/-84.0/-172.0
environment:LARGE_ASTEROID/168.0/177.0
environment:LARGE_ASTEROID/-168.0/-177.0
environment:LARGE_ASTEROID/273.0/178.0
environment:LARGE_ASTEROID/-273.0/-178.0
environment:SMALL_ASTEROID/-423.0/304.0
environment:SMALL_ASTEROID/423.0/-304.0
environment:SMALL_ASTEROID/-425.0/242.0
environment:SMALL_ASTEROID/425.0/-242.0
environment:SMALL_ASTEROID/-423.0/184.0
environment:SMALL_ASTEROID/423.0/-184.0
environment:SMALL_ASTEROID/-421.0/130.0
environment:SMALL_ASTEROID/421.0/-130.0
environment:SMALL_ASTEROID/406.0/327.0
environment:SMALL_ASTEROID/-406.0/-327.0
environment:SMALL_ASTEROID/406.0/279.0
environment:SMALL_ASTEROID/-406.0/-279.0
environment:SMALL_ASTEROID/405.0/224.0
environment:SMALL_ASTEROID/-405.0/-224.0
environment:SMALL_ASTEROID/405.0/164.0
environment:SMALL_ASTEROID/-405.0/-164.0
environment:SMALL_ASTEROID/321.0/93.0
environment:SMALL_ASTEROID/-321.0/-93.0
environment:SMALL_ASTEROID/353.0/88.0
environment:SMALL_ASTEROID/-353.0/-88.0
environment:SMALL_ASTEROID/380.0/76.0
environment:SMALL_ASTEROID/-380.0/-76.0
environment:SMALL_ASTEROID/403.0/57.0
environment:SMALL_ASTEROID/-403.0/-57.0
environment:SMALL_ASTEROID/-415.0/54.0
environment:SMALL_ASTEROID/415.0/-54.0
environment:SMALL_ASTEROID/-395.0/77.0
environment:SMALL_ASTEROID/395.0/-77.0
environment:SMALL_ASTEROID/-369.0/94.0
environment:SMALL_ASTEROID/369.0/-94.0
environment:SMALL_ASTEROID/-333.0/111.0
environment:SMALL_ASTEROID/333.0/-111.0
initialMineralCount:5000