mapName:First Contact
sizeFactor:2
environment:LARGE_PLANET/-158.5/14.0
environment:LARGE_PLANET/158.5/-14.0
environment:LARGE_METEOR/-152.5/-115.0
environment:LARGE_METEOR/152.5/115.0
environment:LARGE_METEOR/-115.5/-104.0
environment:LARGE_METEOR/115.5/104.0
environment:LARGE_METEOR/-65.5/-42.0
environment:LARGE_METEOR/65.5/42.0
environment:LARGE_METEOR/-53.0/16.0
environment:LARGE_METEOR/53.0/-16.0
environment:LARGE_METEOR/-47.0/93.0
environment:LARGE_METEOR/47.0/-93.0
environment:LARGE_METEOR/18.5/106.0
environment:LARGE_METEOR/-18.5/-106.0
environment:LARGE_METEOR/61.0/112.5
environment:LARGE_METEOR/-61.0/-112.5
environment:SMALL_PLANET/-21.5/-43.5
environment:SMALL_PLANET/21.5/43.5
environment:SMALL_METEOR/-176.0/95.5
environment:SMALL_METEOR/176.0/-95.5
environment:SMALL_METEOR/-139.0/96.5
environment:SMALL_METEOR/139.0/-96.5
environment:SMALL_METEOR/-106.0/87.5
environment:SMALL_METEOR/106.0/-87.5
environment:SMALL_METEOR/-80.5/59.5
environment:SMALL_METEOR/80.5/-59.5
environment:SMALL_METEOR/-188.0/-84.5
environment:SMALL_METEOR/188.0/84.5
environment:SMALL_METEOR/-148.5/-78.0
environment:SMALL_METEOR/148.5/78.0
environment:SMALL_METEOR/-113.0/-58.5
environment:SMALL_METEOR/113.0/58.5
environment:SMALL_METEOR/-92.0/-28.5
environment:SMALL_METEOR/92.0/28.5
environment:SMALL_METEOR/-80.5/-1.5
environment:SMALL_METEOR/80.5/1.5
environment:SMALL_METEOR/-82.5/29.0
environment:SMALL_METEOR/82.5/-29.0
homeStationA:-94.0/147.5
homeStationB:94.0/-147.5
initialMineralCount:3500