mapName:Garden
sizeFactor:2
environment:SMALL_PLANET/-10.0/88.5
environment:SMALL_PLANET/10.0/-88.5
environment:SMALL_PLANET/52.0/63.5
environment:SMALL_PLANET/-52.0/-63.5
environment:SMALL_PLANET/88.5/11.5
environment:SMALL_PLANET/-88.5/-11.5
environment:SMALL_PLANET/67.0/-47.0
environment:SMALL_PLANET/-67.0/47.0
environment:LARGE_ASTEROID/-35.0/3.5
environment:LARGE_ASTEROID/35.0/-3.5
environment:LARGE_ASTEROID/-10.5/38.5
environment:LARGE_ASTEROID/10.5/-38.5
environment:SMALL_ASTEROID/-88.5/84.0
environment:SMALL_ASTEROID/88.5/-84.0
environment:SMALL_ASTEROID/-110.0/65.0
environment:SMALL_ASTEROID/110.0/-65.0
environment:SMALL_ASTEROID/-125.5/43.5
environment:SMALL_ASTEROID/125.5/-43.5
environment:SMALL_ASTEROID/-132.0/23.0
environment:SMALL_ASTEROID/132.0/-23.0
environment:SMALL_ASTEROID/-138.5/-0.5
environment:SMALL_ASTEROID/138.5/0.5
environment:SMALL_ASTEROID/-140.0/-21.0
environment:SMALL_ASTEROID/140.0/21.0
environment:SMALL_ASTEROID/-135.0/-41.0
environment:SMALL_ASTEROID/135.0/41.0
environment:SMALL_ASTEROID/-126.0/-64.0
environment:SMALL_ASTEROID/126.0/64.0
environment:SMALL_ASTEROID/-114.5/-82.5
environment:SMALL_ASTEROID/114.5/82.5
environment:SMALL_ASTEROID/-96.5/-99.0
environment:SMALL_ASTEROID/96.5/99.0
environment:SMALL_ASTEROID/-74.5/-115.5
environment:SMALL_ASTEROID/74.5/115.5
environment:SMALL_ASTEROID/-54.5/-123.5
environment:SMALL_ASTEROID/54.5/123.5
environment:SMALL_ASTEROID/-35.5/-132.5
environment:SMALL_ASTEROID/35.5/132.5
environment:SMALL_ASTEROID/-13.5/-139.0
environment:SMALL_ASTEROID/13.5/139.0
environment:SMALL_ASTEROID/11.5/-134.5
environment:SMALL_ASTEROID/-11.5/134.5
environment:SMALL_ASTEROID/32.5/-128.5
environment:SMALL_ASTEROID/-32.5/128.5
environment:SMALL_ASTEROID/53.5/-120.5
environment:SMALL_ASTEROID/-53.5/120.5
environment:SMALL_ASTEROID/71.0/-108.5
environment:SMALL_ASTEROID/-71.0/108.5
homeStationA:197.0/-147.0
homeStationB:-197.0/147.0
initialMineralCount:2000