mapName:Small Test
sizeFactor:3
homeStationA:4.0/99.33333333333333
homeStationB:-4.0/-99.33333333333333
environment:LARGE_PLANET/-83.33333333333333/5.666666666666666
environment:LARGE_PLANET/83.33333333333333/-5.666666666666666
environment:SMALL_PLANET/-94.33333333333333/-80.33333333333333
environment:SMALL_PLANET/94.33333333333333/80.33333333333333
environment:LARGE_ASTEROID/-102.33333333333333/82.0
environment:LARGE_ASTEROID/102.33333333333333/-82.0
environment:LARGE_ASTEROID/-9.333333333333332/53.0
environment:LARGE_ASTEROID/9.333333333333332/-53.0
initialMineralCount:1000