mapName:Test Map
sizeFactor:2
homeStationA:84.5/155.5
homeStationB:-84.5/-155.5
environment:LARGE_PLANET/-169.0/38.0
environment:LARGE_PLANET/169.0/-38.0
environment:LARGE_PLANET/-25.5/-30.5
environment:LARGE_PLANET/25.5/30.5
environment:LARGE_METEOR/-92.5/115.0
environment:LARGE_METEOR/92.5/-115.0
environment:LARGE_METEOR/-127.5/81.0
environment:LARGE_METEOR/127.5/-81.0
environment:LARGE_METEOR/-163.0/116.5
environment:LARGE_METEOR/163.0/-116.5
environment:LARGE_METEOR/-116.5/159.0
environment:LARGE_METEOR/116.5/-159.0
environment:LARGE_METEOR/-54.5/147.0
environment:LARGE_METEOR/54.5/-147.0
environment:LARGE_ASTEROID/-176.0/-49.5
environment:LARGE_ASTEROID/176.0/49.5
environment:SMALL_PLANET/-133.5/-124.5
environment:SMALL_PLANET/133.5/124.5
initialMineralCount:5000