mapName:The Great Wall
sizeFactor:2
environment:SMALL_ASTEROID/-174.5/-19.0
environment:SMALL_ASTEROID/174.5/19.0
environment:SMALL_ASTEROID/-151.5/-15.0
environment:SMALL_ASTEROID/151.5/15.0
environment:SMALL_ASTEROID/-131.0/-13.5
environment:SMALL_ASTEROID/131.0/13.5
environment:SMALL_ASTEROID/-109.0/-16.0
environment:SMALL_ASTEROID/109.0/16.0
environment:SMALL_ASTEROID/-89.5/-11.5
environment:SMALL_ASTEROID/89.5/11.5
environment:SMALL_ASTEROID/-65.0/-6.0
environment:SMALL_ASTEROID/65.0/6.0
environment:SMALL_ASTEROID/-44.5/-1.5
environment:SMALL_ASTEROID/44.5/1.5
environment:SMALL_ASTEROID/-22.0/0.5
environment:SMALL_ASTEROID/22.0/-0.5
environment:SMALL_ASTEROID/2.0/-6.0
environment:SMALL_ASTEROID/-2.0/6.0
environment:SMALL_ASTEROID/-38.0/-22.5
environment:SMALL_ASTEROID/38.0/22.5
environment:SMALL_ASTEROID/-165.5/-41.5
environment:SMALL_ASTEROID/165.5/41.5
environment:SMALL_ASTEROID/-199.0/-11.0
environment:SMALL_ASTEROID/199.0/11.0
environment:SMALL_ASTEROID/-180.0/3.5
environment:SMALL_ASTEROID/180.0/-3.5
environment:SMALL_ASTEROID/-153.0/7.0
environment:SMALL_ASTEROID/153.0/-7.0
environment:SMALL_ASTEROID/-196.0/-37.0
environment:SMALL_ASTEROID/196.0/37.0
environment:SMALL_ASTEROID/-182.0/-55.0
environment:SMALL_ASTEROID/182.0/55.0
environment:SMALL_ASTEROID/-142.5/-47.5
environment:SMALL_ASTEROID/142.5/47.5
environment:SMALL_PLANET/-83.5/-102.5
environment:SMALL_PLANET/83.5/102.5
environment:SMALL_PLANET/3.0/-75.0
environment:SMALL_PLANET/-3.0/75.0
environment:SMALL_PLANET/82.5/-58.5
environment:SMALL_PLANET/-82.5/58.5
homeStationA:-6.0/161.0
homeStationB:6.0/-161.0
initialMineralCount:1000